<!DOCTYPE html>
<html>
<head><title>ATTL</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">        
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">ATTL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="About_Us.html">About Us</a>
        </li>
        </ul>
        <span class="navbar-text">
        Anno Tours and Travels Limited
        </span>
</nav>
<div class="parallax">
</div>
  <nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <h1>
      Barcelona
    </h2>
  </nav>
  <hr>  
<style>
    .parallax {
  /* The image used */
  background-image: url("IMG/Barcelona.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
  <div class="body2">

      <nav class="navbar navbar-expand-sm bg-light justify-content-center">
          <h3>
              Basilica de la Sagrada Familia
          </h3>
        </nav>
        <hr>
      <img src="IMG/Barcelona/BF.JPG" height="485" width="730" style="float: right">
      <p>
            One of Europe's most unconventional churches, this spectacular basilica is the most famous sight in Barcelona. The UNESCO-listed Basilica de la Sagrada Familia stands in the northern part of the city, dominating its surroundings with its 18 spindly towers soaring high above all other monuments. The Basilica of the Sacred Family is also known in Spanish by its official name: Temple Expiatori de la Sagrada Família.

            Antoni Gaudí was commissioned in 1883 to design this basilica as a neo-Gothic church. But instead of following the plans, he created a signature example of his famous surrealistic Art Nouveau architecture. He had no firm ideas in mind, preferring to alter and add to the plans as work progressed. Although Gaudí had originally forecast between ten and fifteen years, the church was never completed. As a result, the main work by the most important Catalan architect of modern times remains just a shell, and nobody knows whether or when it will ever be completed.
            
            Visitors are first struck by the lavish exterior with its expressive Nativity facade depicting the birth of Jesus, and the evocative Passion facade that illustrates the suffering, death, and resurrection of Jesus. Equally stunning, the interior is an immense space of 90 meters long by 60 meters high. The ceiling sparkles with opulent decorative details, and colorful stained-glass windows allow ethereal light to flow in.
      </p>
      <a class="btn btn-primary btn-lg btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSevzt9brpI4ZaF-yzereQbxg_Y7fC-LkubAYxY0d0xAKacL2w/viewform?usp=sf_link" role="button">
        <button type="button" class="btn btn-primary btn-lg btn-block" >Book Now</button>
        </a>
      <nav class="navbar navbar-expand-sm bg-light justify-content-center">
          <h3>
              Barri Gòtic (Gothic Quarter)  
          </h3>
        </nav>
        <hr>  
      <img src="IMG/Barcelona/BG.JPG" height="485" width="730" style="float: left">
      <p>
            For 2,000 years, the Gothic Quarter has been the spiritual and secular center of the city. Relics of ancient Roman buildings are still found here, but the Middle Ages are best represented by the historic monuments packed into this quarter. A masterpiece of Gothic architecture, the medieval cathedral stands on Monte Tabor, the highest point in the town center. The Gothic Quarter is where Christopher Columbus was received by the Catholic Monarchs after his first voyage to the New World, and since the 14th and 15th centuries, the city administrations have had their seat here.

            Wander through this delightful maze of narrow cobblestone streets and atmospheric alleyways to discover this magical traffic-free medieval world. Discover picturesque quiet squares, enlivened by the sounds of people chatting and laughing or the strumming of Spanish classical guitar. Children often play a pickup game of soccer in the Gothic Quarter's hidden corners, and little cafés with sidewalk terraces are found in its courtyards. Along with its inviting little boutiques and restaurants, look in the Gothic Quarter for the Picasso Museum and the Plaça del Rei, a square where outdoor concerts are sometimes held.
      </p>
      <a class="btn btn-primary btn-lg btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSevzt9brpI4ZaF-yzereQbxg_Y7fC-LkubAYxY0d0xAKacL2w/viewform?usp=sf_link" role="button">
        <button type="button" class="btn btn-primary btn-lg btn-block" >Book Now</button>
        </a>
      <nav class="navbar navbar-expand-sm bg-light justify-content-center">
          <h3>
              Casa Mila (La Pedrera)
          </h3>
        </nav>
        <hr>
        <img src="IMG/Barcelona/CM.JPG" height="485" width="730" style="float: right">
        <p>
                In the Eixample district off the elegant boulevard of Passeig de Gràcia, the UNESCO-listed Casa Milà is Antoni Gaudí's most famous secular building. Casa Mila is also affectionately known as "La Pedrera," which translates to "The Stone Quarry" because the building resembles an open quarry. Built between 1906 and 1912, this flamboyant avant-garde dwelling looks more like a sculpture than a functional building. Every line of the natural stone facade is curved, with rounded windows and metal balcony railings twining around in plant-like shapes. Even the roof has an undulating shape complemented by the decorative chimneys.

                The entrance to the building is on the Carrer de Provença, through a remarkable wrought-iron gate that leads to an inner courtyard. The building is supported by ribbed arches that were designed for load-bearing purposes, a feature that reveals Gaudí's genius as a structural engineer. Visitors may walk around the roof terrace for an up-close look at the strangely shaped mosaic-adorned chimneys. The roof area also rewards visitors with sensational views across the city, with the outlook extending to the Basilica de Sagrada Família in the distance.
        </p>
        <a class="btn btn-primary btn-lg btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSevzt9brpI4ZaF-yzereQbxg_Y7fC-LkubAYxY0d0xAKacL2w/viewform?usp=sf_link" role="button">
          <button type="button" class="btn btn-primary btn-lg btn-block" >Book Now</button>
          </a>
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <h3>
                La Rambla: Barcelona's Social Hub
            </h3>
          </nav>
          <hr>
        <img src="IMG/Barcelona/LR.JPG" height="485" width="730" style="float: left">
        <p>
                The heart of Barcelona's social life is found on La Rambla, a broad, tree-shaded avenue that divides the Old Town into two parts. La Rambla stretches from the Plaça de Catalunya, where the beautiful Romanesque 12th-century Convent of Santa Anna stands, all the way down to the port. This wide street, featuring expansive pedestrian sidewalks, is lined with shops, restaurants, and outdoor cafés, making it one of the most popular hangouts in the city.

                During the day, many locals are found here doing their everyday shopping at the Mercat de la Boqueria and at night, groups of friends and families take their evening paseo (stroll) on La Rambla to enjoy the fresh air and lively ambience Depending on the day, onlookers might be treated to live music, a mime show, or other impromptu street performances.
                
                On its northeast side, La Rambla borders the Barri Gòtic, and halfway down the avenue is the Plaça Reial, a lovely palm-fringed square enclosed by historic houses. These elegant buildings have arcades filled with shops, cafés, and restaurants. At the center is the Fountain of the Three Graces with a candelabra designed by Antoni Gaudí.
        </p>
        <a class="btn btn-primary btn-lg btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSevzt9brpI4ZaF-yzereQbxg_Y7fC-LkubAYxY0d0xAKacL2w/viewform?usp=sf_link" role="button">
          <button type="button" class="btn btn-primary btn-lg btn-block" >Book Now</button>
          </a>
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <h3>
                Palau de la Música Catalana (Palace of Catalan Music)
            </h3>
          </nav>
          <hr>
        <img src="IMG/Barcelona/MC.JPG" height="485" width="730" style="float: right">
        <p>
                Built between 1905 and 1908 as a concert hall for the choral society Orfeó Català, The Palau de la Música Catalana was designed by the architect Lluís Domènech i Montaner, in the Catalan Modernista style. But although the building is characterized by the style's curving lines and colorful palette, unlike Gaudi's works, this design puts function ahead of form. Although the interior décor is just as colorful and fanciful as the outside, its shape and decoration are dedicated to choral and other musical performances.

                The concert hall of the Palau, which seats about 2,200 people, is the only auditorium in Europe illuminated during daylight hours entirely by natural light. The walls on two sides consist primarily of stained-glass panes set in magnificent arches, and overhead is an enormous skylight of stained glass designed by Antoni Rigalt whose centerpiece is an inverted dome in shades of gold surrounded by blue that suggests the sun and the sky. Elaborate sculptures frame the concert stage.
        </p>
        <a class="btn btn-primary btn-lg btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSevzt9brpI4ZaF-yzereQbxg_Y7fC-LkubAYxY0d0xAKacL2w/viewform?usp=sf_link" role="button">
          <button type="button" class="btn btn-primary btn-lg btn-block" >Book Now</button>
          </a>
       <footer class="page-footer font-small blue">    
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="">ATTL</a>
          </div>
        </footer>
      </div>
  </div>
</body>
</html>
